browser=chrome
urlRegister=https://register-beta.mukellef.co/
urlRegister1= https://master.mukellef-register.pages.dev
urlRegister2=https://register-beta.workhy.com/ 
urlLanding= https://master.mukellef.pages.dev
urlPanel= https://master.mukellef-panel.pages.dev
urlAdmin= https://master.mukellef-admin.pages.dev/
urlMaliMusavir= https://master.mukellef-accountant.pages.dev
user_name=nilox12770@wodeda.com
user_password=112233
user_password2=112233
urlTempMail=https://temp-mail.org/tr/
Test_User_Name=Register_Name
Test_User_Surname=Register_Surname
Test_Register_Mail=fojax56433@tonaeto.com
Test_Email_Password=111111
Test_User_Tckn=52630980542
Test_User_BirthDay=29/02/1984
Test_User_TelNoTR=+905555555555
Test_User_TelNoUS=+12015550123
Test_User_TelNoUK=+447400987654
Test_User_TelNoEE=+3726569865